# spring-boot-multi-module-DDD-template

./: .editorconfig  README.md  build.gradle  gradle.properties  maven-repo.gradle  settings.gradle
core-domain/: build.gradle
core-domain/system/: build.gradle
core-domain/system/src/main/java/com/systex/demo/iface/rest/: SystemDemoController.java
core-domain/system/src/main/java/com/systex/demo/springboot/: SystemApplication.java
core-domain/system/src/main/resources/: application.yml
core-domain/system/src/test/java/com/systex/demo/iface/rest/: SystemDemoControllerTests.java
core-domain/system/src/test/java/com/systex/demo/springboot/: SystemApplicationTests.java
shared-kernel/: build.gradle
shared-kernel/common/: build.gradle
shared-kernel/common/src/main/java/com/systex/common/converter/jackson/: Date2StringConverter.java  String2DateConverter.java  String2UUIDConverter.java  UUID2StringConverter.java
shared-kernel/common/src/main/java/com/systex/common/converter/jpa/: UUIDConverter.java
shared-kernel/common/src/main/java/com/systex/common/util/encrypt/: Encryptor.java
shared-kernel/common/src/main/java/com/systex/common/util/jpa/: SpecificationUtils.java
shared-kernel/common/src/main/resources/: application-cross.yml  application-database.yml
shared-kernel/dddcore/: build.gradle
shared-kernel/dddcore/src/main/java/com/systex/ddd/application/: DomainEventBus.java  Dto.java
shared-kernel/dddcore/src/main/java/com/systex/ddd/application/command/: CommandService.java  CqrsCommandDto.java
shared-kernel/dddcore/src/main/java/com/systex/ddd/application/outbound/: Argument.java  Result.java
shared-kernel/dddcore/src/main/java/com/systex/ddd/application/query/: Parameter.java  QueryService.java
shared-kernel/dddcore/src/main/java/com/systex/ddd/domain/: AbstractRepository.java  AggregateRoot.java  Command.java  DomainEvent.java  Entity.java  UUID.java  ValueObject.java
shared-kernel/dddcore/src/main/java/com/systex/ddd/domain/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java  ServiceRuntimeException.java  ValidateFailedException.java
shared-kernel/dddcore/src/main/java/com/systex/ddd/iface/: CqrsViewModel.java
shared-kernel/dddcore/src/main/java/com/systex/ddd/util/: DataMapper.java
shared-kernel/dddcore/src/main/java/com/systex/ddd/util/aggregateproxy/: AggregateBuilderFactory.java  AggregateFactory.java  AggregateValidate.java  Validate.java
