plugins {
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'com.google.cloud.tools.jib' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    apply from: "${rootProject.projectDir}/maven-repo.gradle"

    group 'com.systex.demo'
    version '0.0.1-SNAPSHOT'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}