buildscript {
    apply from: "${rootProject.projectDir}/maven-repo.gradle"

    dependencies {
        classpath 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    }
}

plugins {
    id 'org.springframework.boot' version '3.2.2' apply false
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.google.cloud.tools.jib'

    dependencies {
        implementation project(':shared-kernel:common')

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

        annotationProcessor 'org.projectlombok:lombok'
    }

    jib {
        from {
            //image "${System.env.IMAGE_REGISTRY}/ems-${project.name}-api:${System.env.IMAGE_TAG}"
            image 'eclipse-temurin:21.0.1_12-jre'
        }
        to {
            image "f680/${rootProject.name}-${project.name}-test-image"
//            image "${System.env.CI_REGISTRY_IMAGE}/ems-${project.name}-api:${System.env.IMAGE_TAG}"
//            auth {
//                username "${System.env.CI_REGISTRY_USER}"
//                password "${System.env.CI_REGISTRY_PASSWORD}"
//            }
        }
    }

    processResources {
        filesMatching("application.yml") {
            expand project.properties
        }
    }
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
    enabled = false
}