dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    api 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    implementation 'org.modelmapper:modelmapper:3.2.0'
}
